# WebTesting_indigo

com.Spicejet_Web_Testing/: .project  log4j.properties  pom.xml  run.command  testng.xml
com.Spicejet_Web_Testing/ExcelFiles/: TestCases001.xlsx
com.Spicejet_Web_Testing/src/main/java/com/Spicejet_Web_Testing/com/Spicejet_Web_Testing/: App.java
com.Spicejet_Web_Testing/src/test/java/com/Spicejet/Base/: TstBase.java
com.Spicejet_Web_Testing/src/test/java/com_Spicejet_TestCases/: Buttons.java  Checkbox.java  Dropdown.java  ExcelUtilities.java  Hyperlinks.java  Popup.java  RadioButton.java  TC001_FlightBooking.java  TestActions.java  TestBase.java  Textbox.java  VariableClass.java
com.Spicejet_Web_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Spicejet_Web_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Spicejet_Web_Testing/test-output/Suite/: Test.html  Test.xml
com.Spicejet_Web_Testing/test-output/junitreports/: TEST-com.Spicejet.TestCases.TC001_FlightBooking.xml  TEST-com_Spicejet_TestCases.TC001_FlightBooking.xml
com.Spicejet_Web_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Spicejet_Web_Testing/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
